# ACE-Sycophancy-Codebase-Dataset

./: .gitignore  ADVANCED_ARCHITECTURE.md  ADVANCED_FEATURES.md  ALGORITHMS.md  APIGateway.java  APIVersion.java  API_GUIDE.md  ARCHITECTURE.md  ARCHITECTURE_DIAGRAM.txt  AVLTree.java  AVLTreeDemo.java  AVLTreeTest.java  Aardvark.java  AbstractCache.java  AbstractGraph.java  AbstractGraphTraversal.java  AbstractListener.java  AbstractMovementStrategy.java  AbstractQuickSort.java  AbstractReproductionStrategy.java  AbstractSimulationEvent.java  AbstractSorter.java  AbstractTargetAcquisitionPolicy.java  AbstractTraversal.java  Acacia.java  Activity.java  ActivitySchedule.java  ActivitySelection.java  ActivitySelectionTest.java  ActivitySelector.java  Actor.java  ActorCategory.java  ActorDefinition.java  ActorFactory.java  ActorManager.java  ActorPopulation.java  ActorService.java  ActorSink.java  ActorType.java  Adapter.java  (+1249 more)
_verify/: run.sh
app/: BreadthFirstSearchApp.java  Main.java  Simulator.java  SpeciesCatalog.java
benchmarks/: run.sh
bipartite/: AbstractAdjacencyListGraph.java  BipartiteChecker.java  BipartiteCheckerTests.java  BipartiteResult.java  DepthFirstSearch.java  DepthFirstSearchTests.java  DirectedGraph.java  Edge.java  Graph.java  GraphEdge.java  GraphInputValidator.java  Main.java  MinimumSpanningTree.java  MinimumSpanningTreeResult.java  MinimumSpanningTreeTests.java  ShortestPath.java  ShortestPathResult.java  ShortestPathTests.java  StronglyConnectedComponents.java  StronglyConnectedComponentsResult.java  StronglyConnectedComponentsTests.java  TopologicalSort.java  TopologicalSortResult.java  TopologicalSortTests.java  UndirectedGraph.java  WeightedEdge.java  WeightedUndirectedGraph.java  package-info.java
bucketsort/: BucketSet.java  BucketSort.java  BucketSortTest.java  Main.java  ValueRange.java
config/: AnimalTraits.java  Randomizer.java  SimulationConfig.java  simulator.properties  spawn.properties  species.properties  ui.properties
configuration/: Configuration.java
countingsort/: CountingSort.java  CountingSortDemo.java  CountingSortTest.java
demo/: KruskalMstDemo.java
depthfirstsearch/: DepthFirstSearch.java  DepthFirstSearchDemo.java  DepthFirstSearchTest.java  Graph.java
disjointset/: ArrayDisjointSet.java  DisjointSet.java  DisjointSetDemo.java  DisjointSetTest.java  DisjointSets.java  UnionFindDemo.java  UnionFindTest.java
euclidean/: ArgumentParser.java  EuclideanAlgorithm.java  EuclideanAlgorithmApp.java  EuclideanAlgorithmTest.java  Operands.java
events/: EventBus.java  EventPublisher.java  SimulationEvent.java  SimulationListener.java  SimulationState.java
field/: Actor.java  DayState.java  Edible.java  Location.java
graph/: AbstractAdjacencyGraph.java  AdjacencyListGraph.java  AdjacencyLists.java  Graph.java  GraphBuilder.java  MutableGraph.java
kmp/: KMPSearch.java  KmpExamples.java  KmpFormatter.java  KmpMatcher.java  KmpMatcherTest.java  KmpSearchRequest.java  KmpSearchResult.java
lcs/: LcsInput.java  LcsResult.java  LcsTable.java  LongestCommonSubsequence.java  LongestCommonSubsequenceApp.java  LongestCommonSubsequenceSolver.java  LongestCommonSubsequenceTest.java
logging/: ConsoleLogger.java  EventLogger.java  Logger.java
matrixchain/: MatrixChainArguments.java  MatrixChainCli.java  MatrixChainMultiplication.java  MatrixChainMultiplicationTest.java  MatrixChainResult.java  MatrixChainSolver.java  MatrixChainSolverTest.java  MatrixChainTests.java  MatrixDimensions.java
maxflow/: AugmentingPath.java  AugmentingPathFinder.java  BreadthFirstAugmentingPathFinder.java  BreadthFirstPathFinder.java  DepthFirstPathFinder.java  FlowAugmentor.java  FlowGraph.java  FlowNetwork.java  FlowProblem.java  FordFulkersonDemo.java  FordFulkersonSolver.java  Frontier.java  GraphSearchPathFinder.java  MaxFlowComputation.java  MaxFlowResult.java  MaxFlowSolver.java  ResidualFlowAugmentor.java  ResidualGraph.java  ResidualNetwork.java  SquareMatrix.java  StrategyComparison.java
model/: Animal.java  AnimalFactory.java  Bear.java  Bird.java  Climate.java  Counter.java  Disease.java  Duck.java  Entity.java  Field.java  FieldStats.java  Flower.java  Gender.java  Grass.java  Location.java  Mouse.java  Plant.java  PlantFactory.java  Predator.java  Prey.java  Season.java  SpeciesRegistry.java  TimeCycle.java  Weather.java  Wolf.java
mst/: Edge.java  Graph.java  GraphFactory.java  KruskalMinimumSpanningTreeSolver.java  MinimumSpanningTreeResult.java  MinimumSpanningTreeService.java  MinimumSpanningTreeSolver.java
prefixsum/: IntArrays.java  PrefixSumArray.java  PrefixSumArrayTest.java  PrefixSumCalculator.java  PrefixSumDemo.java  PrefixSums.java
rbtree/: Color.java  Main.java  Node.java  RedBlackTree.java  TreePrinter.java
search/: BinarySearchAlgorithm.java  DefaultSearchService.java  Found.java  LinearSearchAlgorithm.java  NotFound.java  SearchAlgorithm.java  SearchResult.java  SearchService.java  SearchServiceBuilder.java  SearchStrategyFactory.java
simulation/: Acacia.java  Animal.java  Ant.java  BirthEvent.java  Counter.java  DeathEvent.java  Dingo.java  Eagle.java  Emu.java  Field.java  FieldStats.java  FoodConsumptionEvent.java  Grass.java  LivingEntity.java  Location.java  MovementEvent.java  Plant.java  Randomizer.java  Rat.java  SimulationContext.java  SimulationEvent.java  SimulationEventBus.java  SimulationEventListener.java  SimulationEventType.java  Simulator.java  SimulatorView.java  Snake.java  Weather.java
sorting/: BubbleSort.java  BubbleSortDemo.java  BubbleSortTest.java  IndexRange.java  InsertionSort.java  InsertionSortAlgorithm.java  InsertionSortDemo.java  InsertionSortSelfTest.java  IntArrayFormatter.java  IntArraySlice.java  IntArraySortAlgorithm.java  IntArraySortSupport.java  IntComparator.java  MergeSort.java  QuickSort.java  SortStats.java  SortSupport.java  Sorter.java  SortingDemo.java  SortingTest.java
test/: BalancedParenthesesTest.java  BellmanFordTest.java  CycleDetectionLoggerTest.java  CycleDetectorTest.java  DirectedGraphTest.java  GraphTraversalTest.java  (+2 more)
tools/: expmap.sh
(+1583 files in other folders)
